# jms-service

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/fauxauldrich/kafkaservice/: KafkaServiceApplication.java
src/main/java/com/fauxauldrich/kafkaservice/config/: HelperConfig.java  KafkaConfig.java
src/main/java/com/fauxauldrich/kafkaservice/helpers/: Base64Helper.java  DateHelper.java  DateOffset.java  Encoding.java  KafkaServiceHelper.java  ParseDateHelper.java  PickRandomHelper.java  RandomValueHelper.java  RenderableDate.java  SizeHelper.java  StringTrimHelper.java  UrlEncodingHelper.java
src/main/java/com/fauxauldrich/kafkaservice/model/: DynamicProducerModel.java  DynamicProducerModelWithHeaders.java  ProducerModel.java  ProducerModelWithHeaders.java
src/main/java/com/fauxauldrich/kafkaservice/resource/: DynamicProducerResource.java  ProducerResource.java
src/main/java/com/fauxauldrich/kafkaservice/service/: DynamicProducerService.java
src/main/java/com/testinggospels/jmsservice/: JMSServiceApplication.java
src/main/java/com/testinggospels/jmsservice/config/: HelperConfig.java  KafkaConfig.java
src/main/java/com/testinggospels/jmsservice/helpers/: Base64Helper.java  DateHelper.java  DateOffset.java  Encoding.java  JMSServiceHelper.java  ParseDateHelper.java  PickRandomHelper.java  RandomValueHelper.java  RenderableDate.java  SizeHelper.java  StringTrimHelper.java  UrlEncodingHelper.java
src/main/java/com/testinggospels/jmsservice/model/: DynamicProducerModel.java  DynamicProducerModelWithHeaders.java  ProducerModel.java  ProducerModelWithHeaders.java
src/main/java/com/testinggospels/jmsservice/resource/: DynamicProducerResource.java  ProducerResource.java  RabbitMQProducerResource.java
src/main/java/com/testinggospels/jmsservice/service/: DynamicProducerService.java
src/main/resources/: application.properties
